<!doctype html>
<html lang="pt-br" translate="no">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Venddor CSS -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/fontawesome-4.7/css/font-awesome.css" />

    <!-- App CSS -->
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        header {
            background-color: #EDEDED;
            height: 50px;
        }

        main {
            height: calc(100vh - (50px + 20px));
        }

        .split {
            height: calc(100vh - (50px + 20px));
        }

        .split-top,
        .split-bottom {
            background-color: #FFF;
            height: calc(100vh - ((50px + 20px) / 2));
        }

        .gutter {
            background-color: #EDEDED;
            background-repeat: no-repeat;
            background-position: 50%;
        }

        .gutter.gutter-vertical {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=');
            cursor: row-resize;
        }

        footer {
            background-color: #EDEDED;
            height: 20px;
            width: 100vw;
        }
    </style>

    <!-- Favcicon -->
    <link rel="icon" href="../assets/images/favicon.png" type="image/png">

    <title>WoolaWeaver</title>
</head>

<body>

    <header style="padding: 8px;">
        <a id="wwFileMenuNewHtml" href="#">new HTML</a>
    </header>

    <main>
        <ul class="nav nav-tabs" id="wwTab" role="tablist"></ul>
        <div class="tab-content" id="wwTabContent"></div>
    </main>

    <footer></footer>

    <script src="../node_modules/monaco-editor/min/vs/loader.js"></script>
    <script>
        require.config({
            paths: {
                vs: '../node_modules/monaco-editor/min/vs'
            }
        });
    </script>
    <script type="module" src="Editor.js"></script>

</body>

</html>